<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="comprar cafe">
    <meta name="keywords" content="BRASIL, PERU, COLOMBIA, NICARAGUA, ORIGENES, CAFE, ESPECIALIDAD, GRANOS, CAFETERIA, BAR">
    <title>Café de especialidad - Comprar</title>
    <meta name="description" content="Adquiere tu café favorito! Podés elegir entre los orígenes de Brasil, Perú, Colombia o Nicaragua.">
    <link rel="stylesheet" href="../css/pruebacss.css">
    <link rel="shortcut icon" href="../pics/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7192504a9f.js" crossorigin="anonymous"></script> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   
</head>
<body>
  <header id="inicio">
    <img src="../pics/woods.jpg" alt="bosque" class="banner">
  </header>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../html/cafe.html">Café</a></li>
        <li><a href="../html/compra.html">Comprar</a></li>
        <li><a href="../html/contacto.html">Contacto</a></li>
        <li><a href="../html/nosotros.html">Extracción</a></li>
      </ul>
    </nav>
  
  <main id="compra_main">
    <section id="compra_grilla">
      <p id="cafe_p">
        Adquirí tu café favorito!
      </p>
      <article id="brasil">
        <h3>Brasil</h3>
        <p class="compra_p">Precio habitual$2.350,00 ARS
        Los gastos de envío se calculan en la pantalla de pago.</p>
        <img src="../pics/brasil.jpg" alt="Origen Brasil" class="granosImg">
      </article>
      <article id="colombia">
        <h3>Colombia</h3>
        <p class="compra_p">Precio habitual$2.350,00 ARS
          Los gastos de envío se calculan en la pantalla de pago.</p>
        <img src="../pics/colombia.jpg" alt="Origen Colombia" class="granosImg">
      </article>
      <article id="nicaragua">
        <h3>Nicaragua</h3>
        <p class="compra_p">Precio habitual$2.350,00 ARS
          Los gastos de envío se calculan en la pantalla de pago.</p>
        <img src="../pics/nicaragua.jpg" alt="Origen Nicaragua" class="granosImg">
      </article>
      <article id="peru">
        <h3>Perú</h3>
        <p class="compra_p">Precio habitual$2.350,00 ARS
          Los gastos de envío se calculan en la pantalla de pago.</p>
        <img src="../pics/peru.jpg" alt="Origen Perú" class="granosImg">
      </article>
    </section>
  </main>
  <footer>
    <h3 class="footer_h3" data-aos="fade-up"
    data-aos-anchor-placement="bottom-bottom">© Todos los derechos reservados</h3>

      <div id="footer_iconos">
        <a href="#inicio">
          <i class="fa-brands fa-facebook iconf" id="icon_fb"></i>

        </a>
        <a href="#inicio">
          <i class="fa-brands fa-instagram iconf" id="icon_insta"></i>

        </a>
        <a href="#inicio">
          <i class="fa-brands fa-whatsapp iconf" id="icon_wpp"></i>

        </a>
      </div>
    
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>